body {
  overflow: hidden;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
  border: 2px solid black;
  background-color: black;
  box-shadow: 5px 5px 10px gray;
}

.puzzle-logo {
  width: 20%;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
}

table {
  border-collapse: collapse;
}

.painterBlock {
  width: 25px;
  height: 25px;
  border: 1px solid black;
  margin: 0;
}

.color {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 1px solid black;
}

.red {
  background-color: rgb(231, 76, 60);
}

.black {
  background-color: black;
}
.white {
  background-color: white;
}

.yellow {
  background-color: rgb(247, 220, 111);
}

.green {
  background-color: rgb(26, 188, 156);
}

.brown {
  background-color: rgb(123, 36, 28);
}

.purple {
  background-color: rgb(155, 89, 182);
}

.peru {
  background-color: peru;
}

button,
button:focus {
  width: 100px;
  height: 70px;
  border: 2px solid black;
  margin: 10px auto;
  cursor: pointer;
  background-color: antiquewhite;
  box-shadow: 4px 4px 5px darkgrey;
  outline: none;
}

button:hover {
  background-color: rgb(252, 226, 192);
}

button:active {
  box-shadow: none;
}
